<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;"><head>
<title>Home Page | Rhinoge Inu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Rhinoge Inu is a hyper-deflationary, community-driven token deployed on the Binance Smart Chain through the BSC medium. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding the token. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project.">
<meta name="keywords" content="rhinogeinu,bitcoin,dogecoin,doge,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium,eth,btc">
<meta property="og:title" content="Rhinone Inu">
<meta property="og:url" content="https://rhinogeinu.site">
<meta property="og:type" content="website">
<meta property="og:description" content="Rhinoge Inu is a hyper-deflationary, community-driven token deployed on the Binance Smart Chain through the BSC medium. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding the token. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project.">
<meta property="og:image" content="">
<link rel="shortcut icon" type="image/png" href="/images/favicon.ico">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="840">
<meta property="og:image:height" content="840">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Rhinoge Inu is a hyper-deflationary, community-driven token deployed on the Binance Smart Chain through the BSC medium. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding the token. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project.">
<meta name="twitter:title" content="Rhinoge Inu">
<meta name="twitter:site" content="@rhinogeinu">
<meta name="twitter:url" content="https://rhinogeinu.site">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<link href="css/uicons-regular-rounded.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script>
		 $(document).ready(function(){

  $(".nav-link").click(function(){
    $("#navToggler").addClass("collapsed");
	 $("#navToggler").attr("aria-expanded",false);
	 $("#navbarTogglerDemo02").removeClass("show");
  });
		 });
</script>
<style type="text/css">

body{
background:#7F5300;
color:#FFFFFF;
font-family: 'Open Sans', sans-serif;
font-size:16px;
font-weight: normal;
font-style: normal;
text-rendering: optimizeLegibility !important;
-webkit-font-smoothing: antialiased !important;
text-rendering: optimizeLegibility !important;
-webkit-font-smoothing: antialiased !important;
-moz-osx-font-smoothing: grayscale !important;
}
	
*:focus{
box-shadow:none !important;
outline: 0 !important;
}
    
.container{
max-width:1140px;
padding-left: 16px;
padding-right: 16px;
}
  

/* HEADER */

.navbar-brand{
font-size:1.75em;
font-weight:700;
color:#000000 !important;
letter-spacing:-0.04em;
}

.navbar{
padding:12px 0;
}
	
.nav-link{
color:#FFDE59 !important;
font-size:20px;
letter-spacing:0em;
    font-weight:500;
}

/* ---------------- */

/* HERO CONTAINER */

	/*
.hero-container{
    height: calc(100vh - 76px);
    min-height: calc(1000px - 76px);
}
*/

	
.hero-container .hero-title{
font-weight:700;
font-size:3.5em;;
letter-spacing:0px;
    position:relative;
color:#FFFFFF;
}

    
    
.hero-container .hero-description{
font-size:1.25em;
text-align: center !important;
}
    
    .hero-container .hero-img{
}
    
    .hero-container .hero-img-wrapper{
position:relative;
}
    
  .hero-image {
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-name: bounce-2;
        animation-timing-function: ease;
    }
    @keyframes bounce-2 {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-25px); }
        100% { transform: translateY(0); }
    }   


.hero-container .buy-button{
color: #FFFFFF;
background-color: #CC1DDE;
border-color: #CC1DDE;
position: relative;
z-index: 1;
overflow: hidden;
border-radius:1em;
padding:16px 20px;
font-weight:600;
letter-spacing:0px;
font-size:1em;
}

.hero-container .buy-button:hover, .hero-container .buy-button:focus{
/*background-color: rgba(113, 223, 230, 0.75) !important;*/
}

.hero-container .telegram-button{
color: #FFFFFF;
background-color: #4CE8D3;
border-color: #4CE8D3;
position: relative;
z-index: 1;
overflow: hidden;
border-radius:1em;
padding:16px 20px;
font-weight:600;
letter-spacing:0px;
font-size:1em;
}

.hero-container .telegram-button:hover, .hero-container .telegram-button:focus{
/* background-color: #71DFE6 !important; */
}

    
    
/* ---------------- */

/* SECTION CLASS */

.section{
}

.section-container{
}

.section-title{
font-size:3em;
font-weight:700;
font-family: 'Open Sans', sans-serif;
/*text-shadow: 10px #2C174F;*/
    /*letter-spacing:0.025em;*/
}

/* ---------------- */

/* ABOUT SECTION */

.about-section{
background:#FFA300;
}

.about-container{
color:#FFFFFF;
padding-bottom:0 !important;
}

.about-container .about-title{
   color:#FFFFFF;
    
}

.about-container .about-description{
}

/* ---------------- */

/* FEATURES SECTION */

.features-section{
background:#FFA300;
}

.features-container{
color:#FFFFFF;
padding-top:0 !important;
}

.features-container .tokenomics-title{
}

.features-container .tokenomics-description{
}

.features-container .tax-card{
 border:2px solid #FFFFFF;
border-radius:1em;
max-width:480px;
background:transparent;
}

.features-container .tax-title{
color: transparent;
font-weight: 600;
line-height: 0.85;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: #C012D1;
font-size:5em;
font-weight:700;
}
    
.features-container .tax-title-2{
color: #FFFFFF;
font-size: 1.5em;
font-weight: 700;
letter-spacing: 0;
line-height: 1;
}
    
.features-container .tax-description{
font-size:1em;
font-weight:400;
    color: #FFFFFF;
}

/* ---------------- */

/* TOKENOMICS SECTION */

.tokenomics-section{
    background:#BF7900;
}

.tokenomics-container{
color:#FFFFFF;
}

.tokenomics-container h3{
font-size:2.5em;
font-weight: 700;
  color:#FFFFFF;
font-family:'Poppins', sans-serif;
}

.tokenomics-container .tokenomics-title{
}

.tokenomics-container .tokenomics-description{
}

.tokenomics-container .tax-card{
 border:2px solid #FFFFFF;
border-radius:1em;
max-width:480px;
background:transparent;
}

.tokenomics-container .tax-title{
color: #FFFFFF;
font-weight: 600;
line-height: 0.85;
-webkit-text-stroke-width: 0px;
-webkit-text-stroke-color: #F2BC1C;
font-size:5em;
font-weight:700;
}
    
.tokenomics-container .tax-title-2{
color: #FFFFFF;
font-size: 1.5em;
font-weight: 700;
letter-spacing: 0;
line-height: 1;
}
    
.tokenomics-container .tax-description{
font-size:1em;
font-weight:400;
    color:#FFFFFF;
}


.tokenomics-container .tokenomics-info-table td{
	padding:1em 1em;
	border:0px solid #ECF4FF;
	color: #FFFFFF !important;
background:transparent !important;
}

.tokenomics-container .tokenomics-info-table td span{
	color: #FFFFFF !important;
}

.tokenomics-container .table{
	overflow:hidden;
	border-radius:1em;
	border:0px solid #71DFE6 !important;
	background:transparent;
	font-size:1em;
        color: #FFFFFF !important;
max-width:730px;
}

.tokenomics-container tbody{
}

.tokenomics-container .table-striped>tbody>tr:nth-of-type(odd) {
	--bs-table-accent-bg: transparent !important;
}


/* ---------------- */

/* ROADMAP SECTION */ 

.roadmap-section{
background:#FFA300;
}
	
.roadmap-container{
color:#FFFFFF;
}

.roadmap-container ul > li{
margin-bottom:4px;
margin-top:4px;
}

.roadmap-container .roadmap-title{
    color:#FFFFFF;
}

.roadmap-container h4{
color:#FFFFFF;
}

/* ---------------- */

/* SWAP SECTION */

.swap-section{
    background:#BF7900;
}

.swap-container{
color:#FFFFFF;
}


/* ---------------- */

    
    /* ROADMAP SECTION */ 

.faq-section{
background:#FFA300;
}
	
.faq-container{
color:#FFFFFF;
}

.faq-container .accordion-item {
    background-color: #805100;
    border: 1px solid rgba(0,0,0,.125);
}   

.faq-container .accordion-button{
    color: #FFFFFF !important;
    background-color: #805100 !important;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%) important;
}

.faq-container .accordion-item{
    margin-bottom:8px;
}

.faq-container .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FFFFFF'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

    
.faq-container .accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FFFFFF'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.faq-container .accordion-body{
color:#FFFFFF;
}
/* ---------------- */

/* FOOTER SECTION */

.footer-section{
    background:#402800;
}

.footer-container{
color:#FFFFFF;
}

.footer-container ul > li{
display: inline-block;
zoom:1;
margin-left:12px;
margin-right:12px;
margin-bottom:24px;
}

.footer-container a{
color:#FFD70D;
font-size:1.25em;
font-weight:500;
}

/* ---------------- */
	
@media (min-width: 576px){
}

@media (min-width: 768px){
}

@media (min-width: 992px){
	/*
	.hero-container{
    height: calc(100vh - 76px);
		min-height: calc(720px - 76px);
}
*/
	
.hero-container .hero-description{
font-size:1.5em;
}

.hero-container .hero-title{
font-weight:700;
font-size:4em;
letter-spacing:0px;
}
    
.navbar-expand-lg .navbar-nav .nav-link {
padding-right: 1.125rem;
padding-left: 1.125rem;	
}

.navbar-expand-lg .navbar-nav .nav-item:last-child > .nav-link{
padding-right: 0rem !important;
}
}

@media (min-width: 1200px){
}

@media (min-width: 1400px){
}
	
	
.navbar-collapse{
padding-top:76px !important;
z-index:2 !important;
background:#402800 !important;
position:fixed !important;
top:0 !important;
left:0 !important;
width:100vw !important;
height:100vh !important;
text-align:center !important;
transition:none;
}
    
.navbar-toggler {
border:0;
z-index:3;
padding:0;
position:fixed !important;
top:16px;
right:16px;
}

.navbar .collapsed{
position:static !important;
}

.nav-link{
padding:12px;
color:#FFFFFF !important;
    text-transform:capitalize;
    font-size:1.125em;
    font-weight:500;
}


.navbar-toggler-icon{
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23FFFFFF;'%3E%3Cpath d='M 4.7070312 3.2929688 L 3.2929688 4.7070312 L 10.585938 12 L 3.2929688 19.292969 L 4.7070312 20.707031 L 12 13.414062 L 19.292969 20.707031 L 20.707031 19.292969 L 13.414062 12 L 20.707031 4.7070312 L 19.292969 3.2929688 L 12 10.585938 L 4.7070312 3.2929688 z'%3E%3C/path%3E%3C/svg%3E") !important;
height:35px;
width:35px;
}
    
.collapsed .navbar-toggler-icon{
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23FFFFFF;'%3E%3Cpath d='M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z'%3E%3C/path%3E%3C/svg%3E") !important;
    height:35px;
    width:35px;
}

@media (min-width: 992px) {

.navbar-collapse{
padding-top:0 !important;
z-index:2 !important;
background:transparent !important;
position:static !important;
top:0 !important;
left:0 !important;
width:auto !important;
height:auto !important;
text-align:center !important;
}

    .nav-link{
color:#FFFFFF !important;
}
    
     .nav-link:hover{
color:#FFD70D !important;   
	}
	
.navbar-toggler {
border:0;
z-index:3;
}

}
    
    

/* 3D MAGIC BUTTON */

.pushable {
    background: #A8854E;
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
  }
  .front {
    display: block;
    padding: 12px 18px;
    border-radius: 12px;
    font-size: 1.125em;
    background: #FCC875;
    font-weight:500;
    color: white;
    transform: translateY(-6px);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }

.buy-pushable-button{
background: #AA8F08;
}

.buy-pushable-button .front{
background: #FFD70D;
}

.telegram-pushable-button{
background: #AA4308;
}

.telegram-pushable-button .front{
background: #FF650D;
}
    
     /* LIVE BACKGROUND */
    
    .background-video-container {
        margin-top:-75px;
    position: absolute;
    z-index: -2;
    height: calc(100% + 75px);
    width: 100%;
    top: 0;
    left: 0;
}
    
    .dark-background-overlay {
        margin-top:-75px;
    position: absolute;
    z-index: -1;
    height: calc(100% + 75px);
    width: 100%;
    background: rgba(0,0,0,0.25);
    top: 0;
    left: 0;
}
    
    .background-video {
    z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
    
</style>
</head>
<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">

<header>
<nav class="navbar navbar-expand-lg navbar-dark" id="#home">
<div class="container" data-aos="fade">
<a class="navbar-brand d-flex flex-row justify-content-center align-items-center" href="/">
    <img class="img-fluid me-2" src="images/logo-text-only.png" style="max-height:34px;">
<h1 class="mb-0 d-none" style="font-size:1em;font-weight:300;color:#C012D1"></h1></a>
<button id="navToggler" class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
<div class="navbar-collapse collapse" id="navbarTogglerDemo02" style="">
<ul class="navbar-nav ms-auto pt-2 pt-lg-0">
<li class="nav-item"><a class="nav-link" aria-current="page" href="#home">HOME</a></li>
<li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
<li class="nav-item"><a class="nav-link" href="#tokenomics">TOKENOMICS</a></li>
<li class="nav-item"><a class="nav-link" href="#roadmap">ROADMAP</a></li>
<li class="nav-item"><a class="nav-link" href="#swap">SWAP</a></li>
<li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>


</ul>
</div>
</div>
</nav>
</header>

<main>
    

    
<section class="hero-section" style="position:relative;">
    <div id="backgroundvideocontainer" class="background-video-container">
<video class="background-video" autoplay="" muted="" loop="">
<source src="images/video-2.webm" type="video/webm">
</video>
</div>

<div id="darkbackgroundoverlay" class="dark-background-overlay"></div>  
<div class="hero-container container py-5 d-flex flex-column justify-content-center align-items-center">
<div class="row">

<div data-aos="fade-right" class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center">

<h1 class="hero-title text-center">Welcome to<br><span style="/*color:#8CC912;text-shadow: -1px 0 #FFFFFF, 0 1px #FFFFFF, 1px 0 #FFFFFF, 0 -1px #FFFFFF;*/">Rhinoge</span> <span style="/* color:#015CFF;text-shadow: -1px 0 #FFFFFF, 0 1px #FFFFFF, 1px 0 #FFFFFF, 0 -1px #FFFFFF;*/">Inu!</span></h1>

<p class="hero-description mt-1">Rhinoge Inu is a hyper-deflationary, community-driven token deployed on the Binance Smart Chain</p>
<div class="d-none d-flex flex-column flex-sm-row mt-3">
<a type="button" class="buy-button btn btn-primary m-2 " href="https://pancakeswap.finance/swap?outputCurrency=0x6927874e3b90ca69a0cc5d34b38bdbfc0a4aeaba" target="_blank" style="box-shadow: rgba(204, 29, 222, 0.25) 0px 6px 12px -2px, rgba(204, 29, 222, 0.3) 0px 3px 7px -3px !important;">Buy On Pancakeswap</a>
<a type="button" class="telegram-button btn btn-primary m-2" href="https://t.me/FartInu" target="_blank" style="box-shadow: rgba(76, 232, 211, 0.25) 0px 6px 12px -2px, rgba(76, 232, 211, 0.3) 0px 3px 7px -3px !important;">Join Our Telegram</a>
</div>

<div class="d-flex flex-column flex-sm-row mt-3">

<a href="https://pancakeswap.finance/swap?outputCurrency=0x4282c0471d6e3229d7ebec7156ade65c628113fc" target="_blank"><button class="w-100 pushable buy-pushable-button" data-aos="fade">
  <span class="front">Buy On Pancakeswap</span>
</button></a><a href="https://t.me/RhinogeInu" target="_blank"><button class="w-100 pushable telegram-pushable-button ms-sm-3 mt-3 mt-sm-0" data-aos="fade">
  <span class="front">Join Our Telegram</span>
</button></a>
</div>
</div><div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center py-5" style="position:relative;">

<div class="hero-img-wrapper w-100" data-aos="fade-left"><img class="hero-img hero-image img-fluid w-100" src="images/logo-only.png" style="background:transparent !important;"></div>




</div>
</div>
</div>
</section>

<section id="about" class="section about-section">
<div class="section-container about-container container py-5">
<h2 class="section-title about-title mt-4 text-center" data-aos="fade" style="color:#FFFFFF;text-shadow: -1px 0 #FFD70D, 0 1px #FFD70D, 1px 0 #FFD70D, 0 -1px #FFD70D;">ABOUT</h2>

<div class="row mt-5">
<div class="col-12 text-center">
<p class="section-description about-description" data-aos="fade">Rhinoge Inu is a hyper-deflationary, community-driven token deployed on the Binance Smart Chain through the BSC medium. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding the token. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project.</p>
    
</div>
</div>
</div>
</section>
<section id="features" class="section features-section pt-5">
<div class="section-container features-container container py-5">
<h2 class="section-title tokenomics-title text-center" data-aos="fade" style="color:#FFFFFF;text-shadow: -1px 0 #FFD70D, 0 1px #FFD70D, 1px 0 #FFD70D, 0 -1px #FFD70D;">FEATURES</h2><div class="row mt-5 mb-4">

<div class="col-12 col-lg-4 mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="border:0; background-color: rgb(255, 215, 13);
    background-image: linear-gradient(
-234deg
, rgba(255, 215, 13, 0.855) 0%, rgba(255, 215, 13, 0.796) 100%);
    /*box-shadow: 0 0 12px rgb(255 215 13 / 64%);*/">
<img class="img-fluid mb-4" src="images/community-driven.png" style="max-height:100px;">
<span class="tax-title-2 text-center mb-3">Community Driven</span><span class="tax-description text-center">Community focused and fair launched. The future of the project will depend on the community.</span>
</div>
</div>


<div class="col-12 col-lg-4 mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="border:0; background-color: rgb(255, 101, 13);
    background-image: linear-gradient(
-234deg
, rgba(255, 101, 13, 0.855) 0%, rgba(255, 101, 13, 0.796) 100%);
    /*box-shadow: 0 0 12px rgb(255 215 13 / 64%);*/">
<img class="img-fluid mb-4" src="images/lp-lock.png" style="max-height:100px;">
<span class="tax-title-2 text-center mb-2">Secured By Design</span><span class="tax-description text-center ">Initial Liquidity Provided will be locked. This ensures that the project will not be rug-pulled.</span>
</div>
</div><div class="col-12 col-lg-4 mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="border:0; background-color: rgb(167, 157, 168);
    background-image: linear-gradient(
-234deg
, rgba(255, 97, 106, 0.855) 0%, rgba(255, 97, 106, 0.796) 100%);
    /*box-shadow: 0 0 12px rgb(255 215 13 / 64%);*/">
<img class="p-1 img-fluid mb-4 " src="images/anti-whale.png" style="max-height:100px;">
<span class="tax-title-2 text-center mb-2">Safe and Whale-Proof</span><span class="tax-description text-center">Sells are restricted to less than 2% of the total supply to reduce swing-trading and break whales' control.</span>
</div>
</div>

    




</div>

</div>
</section>

<section id="tokenomics" class="section tokenomics-section">
<div class="section-container tokenomics-container container py-5">
<h2 class="mt-4 section-title tokenomics-title text-center" data-aos="fade" style="color:#FFFFFF;text-shadow: -1px 0 #FFD70D, 0 1px #FFD70D, 1px 0 #FFD70D, 0 -1px #FFD70D;">TOKENOMICS</h2>
<div class="row">
<div class="col-12">
                       <table class="table table-striped tokenomics-info-table mt-5 mb-4 mx-auto" data-aos="fade">
					<tbody><tr>
						<td style="font-weight:500;">Token Name</td>
						<td style="font-weight:300;text-align: right;">Rhinoge Inu</td>
					</tr>
					<tr>
						<td style="font-weight:500;">Token Ticker</td>
						<td style="font-weight:300;white-space:nowrap;text-align: right;">$RHINU</td>
					</tr><tr>
						<td style="font-weight:500;">Token Network</td>
						<td style="font-weight:300;white-space:nowrap;text-align: right;">Binance Smart Chain</td>
					</tr>

					<tr>
						<td style="font-weight:500;">Total Supply</td>
						<td style="font-weight:300;text-align: right;">1,000,000,000 $RHINU</td>
					</tr>
					
				</tbody></table>
                    </div>
</div>
<div class="row mb-4">




<div class="col-12 col-lg-4 ms-auto mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="border:0; background-color: rgb(255, 215, 13);
    background-image: linear-gradient(
-234deg
, rgba(255, 215, 13, 0.855) 0%, rgba(255, 215, 13, 0.796) 100%);
    /*box-shadow: 0 0 12px rgb(255 215 13 / 64%);*/">
<span class="tax-title text-center mb-3">1%</span>
<span class="tax-title-2 text-center mb-3">Liquidity Pool</span><span class="tax-description text-center">1% of every transaction is transformed into liquidity. It's automatic and helps create a price floor.</span>
</div>
</div><div class="col-12 col-lg-4 me-auto mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="border:0; background-color: rgb(255, 101, 13);
    background-image: linear-gradient(
-234deg
, rgba(255, 101, 13, 0.855) 0%, rgba(255, 101, 13, 0.796) 100%);
    /*box-shadow: 0 0 12px rgb(255 215 13 / 64%);*/">
<span class="tax-title text-center mb-3">6%</span>
<span class="tax-title-2 text-center mb-3">Marketing</span><span class="tax-description text-center">6% of every transaction is taken and will be used for enhancements, operations, and marketing of the project.</span>
</div>
</div>



</div>

</div>
</section>

<section id="roadmap" class="section roadmap-section">
<div class="section-container roadmap-container container py-5">
<div class="text-center">
<h2 class="section-title roadmap-title mt-4" data-aos="fade" style="color:#FFFFFF;text-shadow: -1px 0 #FFD70D, 0 1px #FFD70D, 1px 0 #FFD70D, 0 -1px #FFD70D;">ROADMAP</h2>
<div class="row mt-5 mb-4">
<div class="col-12 col-lg-4 text-center py-3">
<h4 data-aos="fade" class="aos-init">PHASE 1</h4>
<ul class="list-unstyled text-small text-center mt-3" data-aos="fade">
<li>Telegram and Twitter Launch<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#FFD70D" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>Initial Marketing Campaign<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#FFD70D" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>Pancakeswap Fair Launch<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#FFD70D" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>LP Lock Extension<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#FFD70D" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>Website V1 Launch<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#FFD70D" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
</ul>
</div>
<div class="col-12 col-lg-4 text-center py-3">
<h4 data-aos="fade" class="aos-init">PHASE 2</h4>
<ul class="list-unstyled text-small text-center mt-3" data-aos="fade">
<li>Community Shilling</li>
<li>Coin Listing Sites</li>
<li>Telegram and Twitter Calls</li>
<li>Coingecko Listing</li>
<li>Coinmarketcap Listing</li>
</ul>
</div>
<div class="col-12 col-lg-4 text-center py-3">
<h4 data-aos="fade" class="aos-init">PHASE 3</h4>
<ul class="list-unstyled text-small text-center mt-3" data-aos="fade">
<li>Merchandise Launch</li>
<li>Staking Platform Launch</li>
<li>Swap Platform Launch</li>
<li>Secret Utilities Along With</li>
<li>Massive Marketing Campaign</li>
</ul>
</div>
</div>

</div>











</div>
</section><section id="swap" class="section swap-section">
<div class="section-container swap-container container py-5">
<h2 class="mt-4 section-title swap-title text-center" data-aos="fade" style="color:#FFFFFF;text-shadow: -1px 0 #FFD70D, 0 1px #FFD70D, 1px 0 #FFD70D, 0 -1px #FFD70D;">BUY $RHINU</h2>

<div class="row mt-5 mb-4">

    <div class="col-12"><iframe class="d-block mx-auto" src="https://poocoin.app/embed-swap?outputCurrency=0x4282c0471d6e3229d7ebec7156ade65c628113fc" height="480" style="border-radius:12px;max-width:400px;width:100%;" data-aos="fade"></iframe></div>


	
	


</div>
</div>
</section>

<section id="faq" class="section faq-section">
<div class="section-container faq-container container py-5">
<h2 class="mt-4 section-title faq-title text-center" data-aos="fade" style="color:#FFFFFF;text-shadow: -1px 0 #FFD70D, 0 1px #FFD70D, 1px 0 #FFD70D, 0 -1px #FFD70D;">FAQ</h2>

<div class="row mb-4 mt-5">

<div class="col-12" data-aos="fade">
<div class="accordion" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">What is Rhinoge Inu?</button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne" style="">
      <div class="accordion-body">Rhinoge Inu is a hyper-deflationary, community-driven token deployed on the Binance Smart Chain through the BSC medium. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding the token. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project.
</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">When was Rhinoge Inu fairlaunched?</button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo" style="">
      <div class="accordion-body">
To be announced.</div>
    </div>
  </div>
  

<div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">How long is the liquidity locked?</button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree" style="">
      <div class="accordion-body">
To be announced.</div>
    </div>
  </div><div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">What are the transaction fees?</button>
    </h2>
    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour" style="">
      <div class="accordion-body">
To be announced.
      </div>
    </div>
  </div>
</div>
</div>


	
	


</div>
</div>
</section>







</main>

<footer class="footer-section">
<div class="footer-container container py-5">
<div class="row mt-4">
<div class="col-12 d-flex flex-column justify-content-center align-items-center">
<ul class="list-unstyled text-small text-center">
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">CRO Telegram</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">DEXScreener</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">MM.Finance</a></li>
<li><a class="text-decoration-none" href="https://t.me/RhinogeInu" target="_blank" rel="nofollow">Telegram</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Discord</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Reddit</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Instagram</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Facebook</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Twitter</a></li>
<li><a class="text-decoration-none" href="https://poocoin.app/tokens/0x4282c0471d6e3229d7ebec7156ade65c628113fc" target="_blank" rel="nofollow">Poocoin</a></li>
<li><a class="text-decoration-none" href="https://pancakeswap.finance/swap?outputCurrency=0x4282c0471d6e3229d7ebec7156ade65c628113fc" target="_blank" rel="nofollow">Pancakeswap</a></li>
</ul>
</div>
</div>
<div class="row mt-4">
<div class="col"><p class="text-center m-0">Copyright © 2022 | All Rights Reserved</p></div>
</div>
</div>
</footer>

<script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
		AOS.init();

// You can also pass an optional settings object
// below listed default settings
AOS.init({
  // Global settings:
  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
  initClassName: 'aos-init', // class applied after initialization
  animatedClassName: 'aos-animate', // class applied on animation
  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
  

  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
  offset: 0, // offset (in px) from the original trigger point
  delay: 0, // values from 0 to 3000, with step 50ms
  duration: 1000, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

});
</script>








</body></html>
